[gd_scene load_steps=12 format=3 uid="uid://3lxhxe4rp0is"]

[ext_resource type="Script" path="res://age_screen.gd" id="1_ukutc"]
[ext_resource type="PackedScene" uid="uid://ckbf8rkan17s7" path="res://attract_background.tscn" id="2_bevdu"]
[ext_resource type="PackedScene" uid="uid://dfinwfjcsn0jv" path="res://age_label.tscn" id="4_c08h1"]
[ext_resource type="Texture2D" uid="uid://dsrh8hv3p5ynj" path="res://art/banner11.png" id="4_m8ofs"]
[ext_resource type="Texture2D" uid="uid://di8dp50u5stut" path="res://art/banner05.png" id="6_ykp5n"]
[ext_resource type="Texture2D" uid="uid://cghmhs4n3bhsc" path="res://art/banner13.png" id="7_7k0to"]
[ext_resource type="FontFile" uid="uid://bnbjxfbrglbpl" path="res://font/Grandstander-ExtraBold.ttf" id="7_kuc0k"]
[ext_resource type="PackedScene" uid="uid://c7dngkd4sttge" path="res://perry.tscn" id="8_vqqru"]
[ext_resource type="PackedScene" uid="uid://dcndxqjr252nt" path="res://button_box.tscn" id="9_m26b3"]
[ext_resource type="Texture2D" uid="uid://cm36lthoafrnw" path="res://art/fukidashi_pop14.png" id="9_rcy0d"]
[ext_resource type="Texture2D" uid="uid://chhkt30l2vt4b" path="res://art/banner06.png" id="14_bhgw6"]

[node name="AgeScreen" type="Node"]
script = ExtResource("1_ukutc")
debug = false
metadata/_edit_horizontal_guides_ = [820.0]

[node name="AttractBackground" parent="." instance=ExtResource("2_bevdu")]

[node name="P1Content" type="Node2D" parent="."]

[node name="Banner11" type="Sprite2D" parent="P1Content"]
position = Vector2(262, 593)
rotation = -1.57079
scale = Vector2(1.44475, 1.44475)
texture = ExtResource("4_m8ofs")

[node name="ButtonBox1" parent="P1Content" instance=ExtResource("9_m26b3")]
position = Vector2(263, 984)
scale = Vector2(1.25933, 1.25933)
state = 6
age_delay = 0.3

[node name="AgeLabel" parent="P1Content" instance=ExtResource("4_c08h1")]
position = Vector2(80, 379)

[node name="P2Content" type="Node2D" parent="."]

[node name="Banner12" type="Sprite2D" parent="P2Content"]
position = Vector2(720, 593)
rotation = -1.57079
scale = Vector2(1.44475, 1.44475)
texture = ExtResource("6_ykp5n")

[node name="ButtonBox2" parent="P2Content" instance=ExtResource("9_m26b3")]
position = Vector2(721, 984)
scale = Vector2(1.25933, 1.25933)
state = 6
player_num = "p2"
age_delay = 0.2
metadata/_edit_group_ = true

[node name="AgeLabel" parent="P2Content" instance=ExtResource("4_c08h1")]
position = Vector2(541, 377)

[node name="P3Content" type="Node2D" parent="."]

[node name="Banner13" type="Sprite2D" parent="P3Content"]
position = Vector2(1177, 593)
rotation = -1.57079
scale = Vector2(1.44475, 1.44475)
texture = ExtResource("7_7k0to")

[node name="ButtonBox3" parent="P3Content" instance=ExtResource("9_m26b3")]
position = Vector2(1180, 984)
scale = Vector2(1.25933, 1.25933)
state = 6
player_num = "p3"
age_delay = 0.1

[node name="AgeLabel" parent="P3Content" instance=ExtResource("4_c08h1")]
position = Vector2(1001, 384)

[node name="P4Content" type="Node2D" parent="."]

[node name="Banner14" type="Sprite2D" parent="P4Content"]
position = Vector2(1641, 593)
rotation = -1.57079
scale = Vector2(1.44475, 1.44475)
texture = ExtResource("14_bhgw6")

[node name="ButtonBox4" parent="P4Content" instance=ExtResource("9_m26b3")]
position = Vector2(1642, 984)
scale = Vector2(1.25933, 1.25933)
state = 6
player_num = "p4"

[node name="AgeLabel" parent="P4Content" instance=ExtResource("4_c08h1")]
position = Vector2(1466, 396)

[node name="HowOld" type="Node2D" parent="."]
position = Vector2(1439, -56)
rotation = 0.135308

[node name="FukidashiPop10" type="Sprite2D" parent="HowOld"]
position = Vector2(-517.87, 378.217)
scale = Vector2(1.30314, 1.30314)
texture = ExtResource("9_rcy0d")

[node name="Label" type="Label" parent="HowOld"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -728.87
offset_top = 183.217
offset_right = -310.87
offset_bottom = 515.217
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/font = ExtResource("7_kuc0k")
theme_override_font_sizes/font_size = 80
text = "How old
are you?
你幾歲？"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Perry" parent="." instance=ExtResource("8_vqqru")]
position = Vector2(1038, 667)
scale = Vector2(0.6575, 0.6575)
