[gd_scene load_steps=3 format=3 uid="uid://bwp32xb4fjbkd"]

[ext_resource type="PackedScene" uid="uid://ckbf8rkan17s7" path="res://attract_background.tscn" id="1_irdbt"]
[ext_resource type="PackedScene" uid="uid://be156y0ll7yga" path="res://title.tscn" id="2_d1m2b"]

[node name="AttractMode" type="CanvasLayer"]

[node name="AttractBackground" parent="." instance=ExtResource("1_irdbt")]

[node name="Title" parent="AttractBackground" instance=ExtResource("2_d1m2b")]
