[gd_scene load_steps=6 format=3 uid="uid://driah7jii8y61"]

[ext_resource type="Script" path="res://game_timer.gd" id="1_e4a7s"]
[ext_resource type="Texture2D" uid="uid://bmmifa4m6l62m" path="res://art/fukidashi_pop06.png" id="1_ft5gs"]
[ext_resource type="LabelSettings" uid="uid://bo5wy00ou800" path="res://labels/p1_age.tres" id="2_5333g"]
[ext_resource type="Animation" uid="uid://dx81y2sk2kgx3" path="res://animation/jiggle.res" id="4_j582c"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bghap"]
_data = {
"jiggle": ExtResource("4_j582c")
}

[node name="GameTimer" type="Node2D"]
script = ExtResource("1_e4a7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.13687e-13, 256)
rotation = -1.5708
texture = ExtResource("1_ft5gs")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 344.0
offset_bottom = 272.0
pivot_offset = Vector2(168, 112)

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "88"
label_settings = ExtResource("2_5333g")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bghap")
}

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
