[gd_scene load_steps=5 format=3 uid="uid://ctu0fbvqfkcwf"]

[ext_resource type="Script" path="res://player_score.gd" id="1_52t4d"]
[ext_resource type="LabelSettings" uid="uid://bo5wy00ou800" path="res://labels/p1_age.tres" id="1_sw7sx"]
[ext_resource type="Texture2D" uid="uid://cp4e1nk1hta8i" path="res://art/small_star7_yellow.png" id="3_uv02q"]

[sub_resource type="Gradient" id="Gradient_gdxcl"]
offsets = PackedFloat32Array(0.644737, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="PlayerScore" type="Node2D"]
script = ExtResource("1_52t4d")
debug = true
tick_rate = 5

[node name="Starburst" type="CPUParticles2D" parent="."]
position = Vector2(368, 80)
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource("3_uv02q")
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 448.06
initial_velocity_max = 1000.0
angular_velocity_min = 26.18
angular_velocity_max = 141.38
linear_accel_min = -100.0
linear_accel_max = -58.18
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_gdxcl")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "$23,000"
label_settings = ExtResource("1_sw7sx")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
